.food-gallery{
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;

    @include xl{
        padding: 0 20px;
    }

}


.food-gallery__header{
    
    padding-bottom: 1.5rem;
    text-align: center;
    border-bottom: 2px solid $baseGrey;
    margin-top: 5rem;
    margin-bottom: 4rem;
    font-size: $fontsize-section-header;
    // display: inline-block;
    align-self: center;

  
}


.food-gallery-grid-container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap:2rem; // popraw szeroko≈õc containerrr!!!!!!!!!!!!!!!!!!!

    // @include xs{
    //     display: flex;
    //     flex-direction: column;
    // }

    @include md{
        display: flex;
        flex-direction: column;
    }

    @include lg{
        grid-template-columns: 300px 300px 300px;

    }

    @include xl{
        grid-template-columns: repeat(3, 1fr);

    }
}

.grid-item{
    // border:1px solid black;
    @include xs{
        margin: 0 10px;
    }
    @include md{
        margin: 0 1.5rem;
    }
    
}

.food-gallery img{
    width:100%;
    height: auto;
}



.top-left{
    grid-column: 1 / 2;
    grid-row:1/2;
}

.bottom-left{
    grid-column: 1/2;
    grid-row: 2/3;
}

.center{
    grid-column: 2/3;
    grid-row:1/3;
}


.grid-item-description{
    margin: 2rem 0;

    h3{
        font-size: $fontsize-section-h3;
    }
    p{
        font-size: $fontsize-section-p;
        margin-top: 1.2rem;
    }

}    